// error or tip message

export default {
  en: {
    'Password length must be 8 characters at least':
      'Password length must be 8 characters at least',
    'Invalid seed': 'Invalid seed',
    'Please enter keystore password': 'Please enter keystore password',
    Password: 'Password',
    'Wallet Locked': 'Wallet Locked',
    'Wallet Already unlocked': 'Wallet Already unlocked',
    'No keystore to unlock': 'No keystore to unlock',
    'Invalid Password': 'Invalid Password',
    'Unlock wallet error': 'Unlock wallet error',
    'No keystore defined': 'No keystore defined',
    'Existing keystore present  - aborting load form localStorage':
      'Existing keystore present  - aborting load form localStorage',
    'No keystore found in localStorage': 'No keystore found in localStorage',
    'Source address invalid': 'Source address invalid',
    'Contract address invalid': 'Contract address invalid',
    'code invalid': 'code invalid',
    'you can continue deploy contract': 'you can continue deploy contract',
    'you can continue call contract': 'you can continue call contract',
    'No password found - please unlock wallet before send':
      'No password found - please unlock wallet before send',
    'No keystore found - please create wallet': 'No keystore found - please create wallet',
    'debug mode: online = false in Header/saga.js': 'debug mode: online = false in Header/saga.js',
    'network not found': 'network not found',
    'keystore not initiated - Create wallet before connecting':
      'keystore not initiated - Create wallet before connecting',
    'Destenation address invalid': 'Destenation address invalid',
    'Transaction created successfully. Sending': 'Transaction created successfully. Sending',
    'Contract address for token': 'Contract address for token',
    'not found': 'not found',
    'faucet not ready': 'faucet not ready',
    'Connected sucessfully, latest epoch number': 'Connected sucessfully, latest epoch number',
    'Check Internet connection and connectivity to RPC':
      'Check Internet connection and connectivity to RPC',
    'Testnet faucet': 'Testnet faucet',
    'Need some coins for testing?': 'Address: $$ Need some coins for testing?',
    'Sending request': 'Sending request',
    'Please wait': 'Please wait',
    'Faucet request sucessfull': 'Faucet request sucessfull',
    'Check balance in ~30 seconds. TX:': 'Check balance in ~30 seconds. TX:',
    'Got it': 'Got it',
    'Faucet request failed': 'Faucet request failed',
    'Please try again later': 'Please try again later',
    'No man': 'No man',
    Sure: 'Sure',
    'Deploy confirmed successfully, Send to transmit':
      'Deploy confirmed successfully, Send to transmit',
    'Wallet removed from memory': 'Wallet removed from memory',
    'Transaction confirmed successfully, Send to transmit':
      'Transaction confirmed successfully, Send to transmit',
  },
  zh: {
    'Password length must be 8 characters at least': '密码至少8个字符',
    'Invalid seed': '无效的助记词',
    'Please enter keystore password': '请输入解锁密钥的密码',
    Password: '密码',
    'Wallet Locked': '钱包已锁定',
    'Wallet Already unlocked': '钱包已解锁',
    'No keystore to unlock': '没有密钥可以用于解锁',
    'Invalid Password': '无效的密码',
    'Unlock wallet error': '解锁钱包错误',
    'No keystore defined': '没有密钥定义',
    'Existing keystore present  - aborting load form localStorage':
      '当前存在密钥，中止从本地缓存中加载',
    'No keystore found in localStorage': '在本地缓存中未找到密钥',
    'Source address invalid': '源地址无效',
    'Contract address invalid': '合约地址无效',
    'code invalid': '无效的代码',
    'you can continue deploy contract': '您可以继续部署合约',
    'you can continue call contract': '您可以继续调用合约',
    'No password found - please unlock wallet before send': '找不到密码，请在发送之前先解锁钱包',
    'No keystore found - please create wallet': '找不到密钥，请先创建钱包',
    'debug mode: online = false in Header/saga.js': '本地调试模式',
    'network not found': '网络未找到',
    'keystore not initiated - Create wallet before connecting':
      '密钥未初始化 - 在连接之前请先创建钱包',
    'Destenation address invalid': '目的地址无效',
    'Transaction created successfully. Sending': '交易创建成功，发送中',
    'Contract address for token': '代币的合约地址',
    'not found': '未找到',
    'faucet not ready': '水龙头服务未准备好',
    'Connected sucessfully, latest epoch number': '连接成功，最新 epoch 编号',
    'Check Internet connection and connectivity to RPC': '检查互联网和 RPC 连接',
    'Testnet faucet': '测试网络水龙头服务',
    'Need some coins for testing?': '地址：$$ 需要一些代币用于测试么？',
    'Sending request': '发送请求',
    'Please wait': '请等待',
    'Faucet request sucessfull': '水龙头服务请求成功',
    'Check balance in ~30 seconds. TX:': '在 30 秒后检查余额. 交易:',
    'Got it': '知道了',
    'Faucet request failed': '水龙头服务请求失败',
    'Please try again later': '请稍后重试',
    'No man': '不要了',
    Sure: '当然需要',
    'Deploy confirmed successfully, Send to transmit': '部署确认成功，发送到交易',
    'Wallet removed from memory': '钱包从缓存中删除',
    'Transaction confirmed successfully, Send to transmit': '交易确认成功，发送到交易',
  },
};
